apiVersion: v1
kind: ConfigMap
metadata:
  name: backend-env-config
data:
  .env: |
    APP_NAME=RoomRevamp
    APP_ENV=local
    APP_KEY=base64:3mhyh8V+6sxAXGMGqnPIMUB11JyROGtmfzC61CJzNCQ=
    APP_DEBUG=true
    APP_URL=http://localhost
    API_PORT=8000

    FRONTEND_URL=http://localhost:8000

    LOG_CHANNEL=stack
    LOG_DEPRECATIONS_CHANNEL=null
    LOG_LEVEL=debug

    DB_CONNECTION=pgsql
    DB_HOST=postgres-service
    DB_PORT=5432
    DB_DATABASE=room-revamp
    DB_USERNAME=postgres
    DB_PASSWORD=postgres

    BROADCAST_DRIVER=log
    CACHE_DRIVER=file
    FILESYSTEM_DISK=local
    QUEUE_CONNECTION=sync
    SESSION_DRIVER=file
    SESSION_LIFETIME=120

    MEMCACHED_HOST=127.0.0.1

    MAIL_MAILER=smtp
    MAIL_HOST=sandbox.smtp.mailtrap.io
    MAIL_PORT=2525
    MAIL_USERNAME=c6cd7370eda052
    MAIL_PASSWORD=46f987ad7b200b
    MAIL_ENCRYPTION=tls
    MAIL_FROM_ADDRESS="room-revamp@gmail.com"
    MAIL_FROM_NAME="${APP_NAME}"

    VITE_APP_NAME="${APP_NAME}"
    VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
    VITE_PUSHER_HOST="${PUSHER_HOST}"
    VITE_PUSHER_PORT="${PUSHER_PORT}"
    VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
    VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
